<!DOCTYPE html>
<html>
  <head>
  
    <title>Jackson Pollock Emulator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="./fonts/armata-fontfacekit/stylesheet.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./fonts/exotica-fontfacekit/stylesheet.css"  charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./fonts/fff-tusj-fontfacekit/stylesheet.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./fonts/wc-rhesus-bta-fontfacekit/stylesheet.css"  charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/moarff.css"  charset="utf-8" />
    <style type="text/css">

      body{
        background-color:#FFF;
        overflow-x: hidden;
      }

      #ref{
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:120px;
        background-color: #999;
        margin:0px;
        padding:0px;
        z-index: 10;
        padding-left:50px;
      }

      #name{
        font-family:"ArmataRegular";
        font-size: 50px;
        padding-top:20px;
      }

      #blob
      {
        z-index:10;
      }

      #canvas-container{
        position: fixed;
        width:100%;
        height:100%;
      }

      #canvas
      {
        position:relative;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        padding:0px;
      }
      
      .absolute
      {
        position:relative;
      }

      .absolute span
      {
        position:absolute;
        top:0px;
        left:0px;
      }

      .splatter
      {
        font-family:"WCRhesusABtaRegular";
      }

      .message
      {
        width:700px;
        height: 120px;
        text-align:center;
        position:absolute;
        bottom:0px;
        right:0px;
        margin:0px;
        padding:0px;
        z-index:20;
      }

      .tag{
        position:absolute;
      }
    </style>
  </head>
  <body> 
    
    <div id="ref">
      <div id="name">
        <a class="no_dek" href="index.html">
          <span id="title1"></span><span id="title2"></span>
        </a>
      </div>
    </div>

    <div id="canvas-container">
      <div id="canvas" class="splatter"></div>
    </div>
    
    <div class="message" title="Browser Font Check: WC Rhesus Bta">
      <span class="splatter">
        If you can read this that means your browser does not support the WC Rhesus Bta font
      </span>
    </div>
    
    <script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./js/moarff.js"></script>
    <script type="text/javascript">

      moarff_color("jackson poll", "0000FF", "FF0000", "title1");
      moarff_color("ock emulator", "FF0000", "0000FF", "title2");
      moarff_paint(200, "tag","canvas");

      //apply random placement and text size
      var tags = $(".tag");
      for(var i = 0; i < tags.length; i++)
      {
        var random = [];

        //get a random value
        random[0] = Math.random()*1000;
        random[1] = Math.random()*1000;
        random[2] = Math.random()*1000;

        //constrain that random value to a specific range
        random[0] %= 100;
        random[1] %= 100;
        random[2] %= 400;

        //apply an offset
        //random[0] += Math.ceil((Math.random()*1000)%10);
        //random[1] += Math.ceil((Math.random()*1000)%10);
        random[2] += 10;

        //trim the decimal portion
        random[0] = Math.ceil(random[0]);
        random[1] = Math.ceil(random[1]);
        random[2] = Math.ceil(random[2]);

        //apply the unit of measurement
        random[0] += "%";
        random[1] += "%";
        random[2] += "px";

        //apply the finished product to each div
        $(tags[i]).css("top", random[0]);
        $(tags[i]).css("left", random[1]);
        $(tags[i]).css("fontSize", random[2]);
      }

    </script>
  </body>
</html>